name: Windows

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-2016, windows-2019]
        config: [Debug, Release]
        platform: [x86, x64]
        include:
        - os: windows-2016
          msbuild: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\MSBuild.exe"'
        - os: windows-2019
          msbuild: '"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\MSBuild.exe"'
        - platform: x86
          midpath: ''
        - platform: x64
          midpath: 'x64\'
      fail-fast: false
    timeout-minutes: 10

    steps:
    - uses: actions/checkout@v1

    - name: Download Libs
      run: |
        curl https://github.com/jiapw/CPCF/releases/download/CPCF-Libs/cpcf_win_ipp.7z -Locpcf_win_ipp.7z && ^
        curl https://github.com/jiapw/CPCF/releases/download/CPCF-Libs/cpcf_win_mkl.7z -Locpcf_win_mkl.7z && ^
        7z x cpcf_win_ipp.7z -olibs\win\ && ^
        7z x cpcf_win_mkl.7z -olibs\win\

    - name: MSBuild
      run: |
        ${{ matrix.msbuild }} tests.sln /nr:false /p:platform=${{ matrix.platform }} /p:configuration=${{ matrix.config }} /m
      working-directory: testcases\proj.win

    - uses: actions/upload-artifact@master
      with:
        name: ${{ matrix.os }}_${{ matrix.config }}_${{ matrix.platform }}
        path: testcases\proj.win\${{ matrix.midpath }}${{ matrix.config }}\tests.exe

    - name: Run
      run: |
        move ..\testcases.log ..\testcases.std && ^
        .\${{ matrix.midpath }}${{ matrix.config }}\tests.exe /verify
      working-directory: testcases\proj.win

    - name: diff
      run:
        diff ..\testcases.std ..\testcases.log
      working-directory: testcases\proj.win
